<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf2f3e04-7b30-4855-87c3-bef34490e7ba</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.AppConfig.Service\SP.AppConfig.Service.csproj" />
    <ProjectReference Include="..\SP.Authorization\SP.Authorization.csproj" />
    <ProjectReference Include="..\SP.DAL\SP.DAL.csproj" />
    <ProjectReference Include="..\SP.EpiasReports.Models\SP.EpiasReports.Models.csproj" />
    <ProjectReference Include="..\SP.ExtraReports.Service\SP.ExtraReports.Service.csproj" />
    <ProjectReference Include="..\SP.Middlewares\SP.Middlewares.csproj" />
    <ProjectReference Include="..\SP.Reports.Service\SP.Reports.Service.csproj" />
    <ProjectReference Include="..\SP.Roles.Models\SP.Roles.Models.csproj" />
  </ItemGroup>

</Project>
