<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bf2f3e04-7b30-4855-87c3-bef34490e7ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Authorization\SP.Authorization.csproj" />
    <ProjectReference Include="..\SP.Reports.Service\SP.Reports.Service.csproj" />
    <ProjectReference Include="..\SP.User.Models\SP.User.Models.csproj" />
    <ProjectReference Include="..\SP.User.Service\SP.User.Service.csproj" />
  </ItemGroup>

</Project>
