# epias-report-api

./: .gitignore  EpiasReport.sln  README.md
EpiasReport/: EpiasReport.csproj  Program.cs  appsettings.json
EpiasReport/Controllers/: ReportsController.cs
EpiasReport/Properties/: launchSettings.json
EpiasReportHttp/: EpiasReportHttp.csproj  HttpHelper.cs  IRepository.cs  Repository.cs
EpiasReportHttp/Api/: ApiPaths.cs  ApiSettings.cs
EpiasReportHttp/RequestParams/: DateIntervalRequestParams.cs  DppInjectionUnitNameRequestParams.cs  DppRequestParams.cs  IDateIntervalRequestParams.cs  IdmVolumeSummaryRequestParams.cs
EpiasReportLibrary/: IResponseBase.cs  MarketStatistic.cs
EpiasReportLibrary/Dpp/: Dpp.cs  DppContainer.cs  DppResponse.cs  DppStatistic.cs
EpiasReportLibrary/DppInjectionUnitName/: DppInjectionUnitNameContainer.cs  DppInjectionUnitNameResponse.cs  UevcbNew.cs
EpiasReportLibrary/DppOrganization/: Organization.cs  OrganizationContainer.cs  OrganizationResponse.cs
EpiasReportLibrary/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
EpiasReportLibrary/IntraDayVolumeSummary/: IdmVolume.cs  IdmVolumeContainer.cs  IdmVolumeResponse.cs
EpiasReportLibrary/IntradayAof/: IdmAof.cs  IdmAofContainer.cs  IntradayAofResponse.cs
EpiasReportLibrary/McpSmp/: McpSmp.cs  McpSmpContainer.cs  McpSmpResponse.cs  McpSmpStatistic.cs
EpiasReportLibrary/RealTimeGeneration/: HourlyGenerationContainer.cs  HourlyGenerationModelEntity.cs  HourlyGenerationModelStatistic.cs  HourlyGenerationResponse.cs
EpiasReportLibrary/Smp/: Smp.cs  SmpContainer.cs  SmpResponse.cs
SP.AppConfig.Service/: AppConfigService.cs  IAppConfigService.cs  SP.AppConfig.Service.csproj
SP.Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  MatchAccountAttribute.cs  SP.Authorization.csproj
SP.DAL/: ApiKeyRepository.cs  ConsumptionStatisticsRepository.cs  GenericRepository.cs  HourlyGenerationsRepository.cs  ReportFolderRepository.cs  ReportRepository.cs  RoleRepository.cs  SP.DAL.csproj  UserRepository.cs
SP.DAL/Interfaces/: IApiKeyRepository.cs  IConsumptionStatisticsRepository.cs  IGenericRepository.cs  IHourlyGenerationsRepository.cs  IReportFolderRepository.cs  IReportRepository.cs  IRoleRepository.cs  IUserRepository.cs
SP.EpiasReports/: Program.cs  SP.EpiasReports.csproj  appsettings.json
SP.EpiasReports.Models/: ApiResponse.cs  IApiResponse.cs  IMongoDbEntity.cs  MongoDbEntity.cs  SP.EpiasReports.Models.csproj
SP.EpiasReports/Controllers/: AppConfigController.cs  ExtraReportsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  UserController.cs  UsersController.cs
SP.EpiasReports/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
SP.EpiasReports/Properties/: launchSettings.json
SP.EpiasReports/Swagger/: SwaggerHeaderAttribute.cs  SwaggerHeaderFilter.cs
SP.Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  IHttpResponseException.cs
SP.Extensions/Object/: ObjectExtensions.cs
SP.ExtraReports.Models/: ConsumptionStatistics.cs  HourlyGenerations.cs  HourlyGenerationsByType.cs  IConsumptionStatistics.cs  IHourlyGenerations.cs  IHourlyGenerationsByType.cs  IMostConsumedPeriod.cs  INonRenewable.cs  IPeriod.cs  IRenewable.cs  MostConsumedPeriod.cs  NonRenewable.cs  Period.cs  Renewable.cs  SP.ExtraReports.Models.csproj
SP.ExtraReports.Service/: ExtraReportsService.cs  IExtraReportsService.cs  SP.ExtraReports.Service.csproj
SP.Middlewares/: AuthMiddleware.cs  ExtraReportsAuthMiddleware.cs  ReportAuthMiddleware.cs  ReportRoleAuthMiddleware.cs  SP.Middlewares.csproj
SP.Reports.Models/: IResponseBase.cs  MarketStatistic.cs  SP.Reports.Models.csproj
SP.Reports.Models/Api/: ApiPaths.cs  ApiSettings.cs  IApiPaths.cs  IApiSettings.cs
SP.Reports.Models/DayAheadMcp/: DayAheadMcpContainer.cs  DayAheadMcpResponse.cs  DayAheadMcpWithExchangeData.cs
SP.Reports.Models/Dpp/: Dpp.cs  DppContainer.cs  DppResponse.cs  DppStatistic.cs
SP.Reports.Models/DppInjectionUnitName/: DppInjectionUnitNameContainer.cs  DppInjectionUnitNameResponse.cs  UevcbNew.cs
SP.Reports.Models/DppOrganization/: Organization.cs  OrganizationContainer.cs  OrganizationResponse.cs
SP.Reports.Models/IntraDaySummary/: IntraDaySummary.cs  IntraDaySummaryContainer.cs  IntraDaySummaryResponse.cs  IntraDaySummaryStatistic.cs
SP.Reports.Models/IntraDayVolumeSummary/: IdmVolume.cs  IdmVolumeContainer.cs  IdmVolumeResponse.cs
SP.Reports.Models/IntradayAof/: IdmAof.cs  (+2 more)
SP.Reports.Service/: IReportsService.cs  ReportsResponseUtils.cs  ReportsService.cs  SP.Reports.Service.csproj
SP.Reports.Service.Tests/: SP.Reports.Service.Tests.csproj  Tests.cs
SP.Roles.Models/: IRole.cs  Role.cs  SP.Roles.Models.csproj
SP.Roles.Service/: IRolesService.cs  RolesService.cs  SP.Roles.Service.csproj
SP.Roles.Service.Tests/: SP.Roles.Service.Tests.csproj  Tests.cs
SP.Roles.Service.Tests/Mocks/: DependencyMocks.cs
SP.Settings.Models/: Report.cs  ReportHierarchyItem.cs  ReportListContainer.cs  ReportName.cs  Role.cs
SP.Settings.Service/: ISettingsService.cs  SP.Settings.Service.csproj  SettingsService.cs
SP.User.Models/: Account.cs  AdminServicableUserData.cs  AuthUserData.cs  IAccount.cs  IAdminServicableUserData.cs  IAuthUserData.cs  IUserInfo.cs  IUserSettings.cs  UserInfo.cs
SP.User.Service/: CryptographyUtils.cs  IUserService.cs  SP.User.Service.csproj  UserService.cs
SP.User.Service/Jwt/: IJwtUtils.cs  JwtSettings.cs  JwtUtils.cs
SP.User.Service/Middlewares/: AuthMiddleware.cs  JwtMiddleware.cs  RoleMiddleware.cs
SP.Users.Models/: Account.cs  ApiKey.cs  AuthUser.cs  IAccount.cs  IApiKey.cs  IAuthUser.cs  IUser.cs  IUserBase.cs  User.cs
SP.Users.Service/: IUsersService.cs  SP.Users.Service.csproj  UsersService.cs
SP.Users.Service.Tests/: SP.Users.Service.Tests.csproj  Tests.cs
SP.Utils/: SP.Utils.csproj
SP.Utils.Tests/: CryptographyUtilsTests.cs  JwtUtilsTests.cs  SP.Utils.Tests.csproj
SP.Utils/Cryptography/: CryptographyUtils.cs  ICryptographyUtils.cs
SP.Utils/Jwt/: IJwtUtils.cs  JwtUtils.cs
(+54 files in other folders)
