<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.DAL\SP.DAL.csproj" />
    <ProjectReference Include="..\SP.Reports.Models\SP.Reports.Models.csproj" />
    <ProjectReference Include="..\SP.Users.Models\SP.Users.Models.csproj" />
    <ProjectReference Include="..\SP.Utils\SP.Utils.csproj" />
  </ItemGroup>

</Project>
