<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Reports.Models\SP.Reports.Models.csproj" />
    <ProjectReference Include="..\SP.Settings.Service\SP.Settings.Service.csproj" />
    <ProjectReference Include="..\SP.User.Service\SP.User.Service.csproj" />
    <ProjectReference Include="..\SP.Utils\SP.Utils.csproj" />
  </ItemGroup>

</Project>
