<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Exceptions\SP.Exceptions.csproj" />
    <ProjectReference Include="..\SP.Settings.Models\SP.Settings.Models.csproj" />
    <ProjectReference Include="..\SP.User.Service\SP.User.Service.csproj" />
  </ItemGroup>

</Project>
