<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Exceptions\SP.Exceptions.csproj" />
    <ProjectReference Include="..\SP.Reports.Models\SP.Reports.Models.csproj" />
	<ProjectReference Include="..\SP.Roles.Service\SP.Roles.Service.csproj" />
    <ProjectReference Include="..\SP.Roles.Models\SP.Roles.Models.csproj" />
	<ProjectReference Include="..\SP.Users.Models\SP.Users.Models.csproj" />
	<ProjectReference Include="..\SP.Users.Service\SP.Users.Service.csproj" />
  </ItemGroup>

</Project>
