<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.DAL\SP.DAL.csproj" />
    <ProjectReference Include="..\SP.Exceptions\SP.Exceptions.csproj" />
    <ProjectReference Include="..\SP.Users.Models\SP.Users.Models.csproj" />
    <ProjectReference Include="..\SP.Utils\SP.Utils.csproj" />
  </ItemGroup>

</Project>
